<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>雪梨在线</title>

    <style>
        .bg {
            width: 1920px;
            /* height: 100%; */
            background-color: #f3f5f7;
        }
        
        .font {
            font-weight: bold;
            font-size: 40px;
            color: #00a4ff;
            position: absolute;
            margin-left: 370px;
            margin-top: 20px;
        }
        
        .search {
            width: 1920px;
            height: 101px;
        }
        
        .nav {
            width: 100%;
        }
        
        .nav2 {
            position: relative;
            width: 1920px;
            height: 418px;
            /* z-index: -2; */
        }
        
        .nav1 {
            position: absolute;
            z-index: 1;
            width: 190px;
            height: 420px;
            margin-left: 360px;
        }
        
        .banner {
            position: absolute;
            /* text-align: center; */
            z-index: 1;
            width: 1200px;
            height: 420px;
            margin-left: 391px;
        }
        
        .list ul {
            position: absolute;
            z-index: 2;
            line-height: 20px;
            list-style: none;
            margin-left: 340px;
        }
        
        .list a {
            text-decoration: none;
            color: white;
            /* font-size: 14px; */
        }
        
        .list a:hover {
            color: #00a4ff;
        }
        
        .list li {
            margin: 20px 0px;
            font-size: 14px;
        }
        
        .body1 {
            width: 1200px;
            height: 60px;
            background-color: #ffffff;
            /* box-shadow: 5px 6px 4px black; */
            margin-left: 360px;
            margin-top: 10px;
        }
        
        .body1 ul {
            position: absolute;
            list-style: none;
            margin-left: 34px;
            line-height: 20px;
        }
        
        .body1 li {
            display: inline-block;
            margin: 5px 68px 0 0;
            font-size: 14px;
        }
        
        .body1 a {
            text-decoration: none;
        }
        
        .text {
            position: absolute;
            margin-top: 20px;
            margin-left: 1082px;
        }
        /* 内容部分1 */
        
        .text1 {
            position: absolute;
            margin-left: 360px;
            margin-top: 50px;
        }
        
        .picture1 {
            position: absolute;
            margin-left: 360px;
            margin-top: 100px;
        }
        
        .picture1 img {
            margin: 0 3px;
        }
        
        .discribe1 {
            position: absolute;
            margin-left: 380px;
            margin-top: 280px;
        }
        
        .discribe11 {
            position: absolute;
            margin-left: 380px;
            margin-top: 3200px;
        }
        
        .discribe111 {
            position: absolute;
            margin-left: 400px;
            margin-top: 320px;
        }
        /* 内容部分2 */
        
        .text2 {
            position: absolute;
            margin-left: 360px;
            margin-top: 700px;
        }
        
        .list2 ul {
            position: absolute;
            list-style: none;
            margin-left: 750px;
            line-height: 20px;
            margin-top: 700px;
        }
        
        .list2 li {
            display: inline-block;
            margin: 5px 68px 0 0;
            font-size: 16px;
        }
        
        .list2 a {
            text-decoration: none;
            color: #868686;
        }
        
        .list2 a:hover {
            color: #00a4ff;
        }
        
        .all {
            color: #a5a5a5;
            font-size: 12px;
            position: absolute;
            margin-top: 705px;
            margin-left: 1483px;
        }
        
        .picture2 {
            position: absolute;
            margin-left: 360px;
            margin-top: 750px;
        }
        
        .picture2 img {
            margin: 0 4px;
        }
        /* 内容部分3 */
        
        .text3 {
            position: absolute;
            margin-left: 360px;
            margin-top: 1060px;
        }
        
        .picture3 {
            position: absolute;
            margin-left: 360px;
            margin-top: 1100px;
        }
        
        .picture3 img {
            margin: 0 3px;
        }
        /* 页脚部分 */
        
        .footer {
            position: absolute;
            margin-top: 1500px;
            width: 1920px;
            height: 324px;
            background-color: #ffffff;
        }
        
        .text4 {
            position: absolute;
            margin-left: 380px;
            margin-top: -1380px;
        }
        
        .text5 {
            position: absolute;
            margin-left: 380px;
            margin-top: -1300px;
        }
        
        .download {
            margin-left: 380px;
            margin-top: -1250px;
        }
        
        .text6 {
            margin-top: 6px;
            margin-left: 26px;
        }
        
        .text7 {
            margin-left: 1025px;
            margin-top: -160px;
        }
        
        .list3 {
            margin-left: 985px;
            margin-top: 10px;
        }
        
        .list3 li {
            list-style: none;
            font-size: 12px;
        }
        
        .text8 {
            margin-left: 1200px;
            margin-top: -127px;
        }
        
        .list4 {
            margin-left: 1160px;
            margin-top: 10px;
        }
        
        .list4 li {
            list-style: none;
            font-size: 12px;
        }
        
        .text9 {
            margin-left: 1360px;
            margin-top: -127px;
        }
        
        .list5 {
            margin-left: 1320px;
            margin-top: 10px;
        }
        
        .list5 li {
            list-style: none;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="search">
            <div class="font">雪梨在线</div>
        </div>

        <!-- banner部分 -->
        <div class="nav">
            <img src="imgs/banner2.png" class="banner">

            <img src="imgs/nav_1.png" class="nav1">
            <div class="list">
                <ul>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">后端开发</a></li>
                    <li><a href="#">移动开发</a></li>
                    <li><a href="#">人工智能</a></li>
                    <li><a href="#">商业预测</a></li>
                    <li><a href="#">云计算&大数据</a></li>
                    <li><a href="#">运维&从测试</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">产品</a></li>
                </ul>
            </div>

            <img src="imgs/nav_2.png" class="nav2">
        </div>
        <div class="body1">
            <ul>
                <li>精品推荐</li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
            </ul>
            <div class="text" style="color:#00a4ff;font-size:14px">修改兴趣</div>
        </div>

        <!-- 内容部分1 -->
        <div class="content" style="width:1200px;height: 1437px">
            <div class="text1" style="color:#494949;font-size:20px">精品推荐</div>
            <div class="picture1" style="width:1200px;height:554px">
                <img src="imgs/pic1.png">
                <img src="imgs/pic2.png">
                <img src="imgs/pic3.png">
                <img src="imgs/pic4.png">
                <img src="imgs/pic4.png">
                <img src="imgs/pic1.png">
                <img src="imgs/pic2.png">
                <img src="imgs/pic3.png">
                <img src="imgs/pic4.png">
                <img src="imgs/pic4.png">
            </div>

            <div class="discribe1" style="font-size:14px;color:#050505;width:185px;height:36px;">Think PHP 5.0 博客系统实战项目演练</div>
            <div class="discribe11" style="font-size:12px;color:#ff7c2d;">高级</div>
            <div class="discribe111" style="font-size:12px;color:#999999;">1125人在学习</div>
            <!-- 内容部分2 -->
            <div class="text2" style="color:#494949;font-size:20px ">前端开发工程师</div>
            <div class="list2">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="all">查看全部</a>
                <div class="picture2" style="width:1200px;height:273px;">
                    <img src="imgs/pic6.png">
                    <img src="imgs/pic7.png">
                    <img src="imgs/pic8.png">
                    <img src="imgs/pic9.png">
                    <img src="imgs/pic10.png">
                </div>
            </div>

            <!-- 内容部分3 -->
            <div class="text3" style="color:#494949;font-size:20px">牛人推荐</div>
            <div class="picture3" style="width:1200px;height:324px">
                <img src="imgs/person0.png">
                <img src="imgs/person1.png">
                <img src="imgs/person2.png">
                <img src="imgs/person3.png">
            </div>
        </div>

        <!-- 页脚部分 -->
        <div class="footer">
            <div class="text4" style="color:#00a4ff;font-size:36px">雪梨在线</div>
            <div class="text5" style="color:#666666;font-size:12px">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</div>
            <div class="download" style="border:1px solid #00a4ff; width:120px;height:36px;">
                <div class="text6" style="font-size: 16px; color:#00a4ff;">下载APP</div>
            </div>

            <div class="text7" style="color:#333333;font-size:16px">关于雪梨网</div>
            <ul class="list3">
                <li><a>关于</a></li>
                <li><a>管理团队</a></li>
                <li><a>工作机会</a></li>
                <li><a>客户服务</a></li>
                <li><a>帮助</a></li>
            </ul>

            <div class="text8" style="color:#333333;font-size:16px">新手指南</div>
            <ul class="list4">
                <li><a>如何注册</a></li>
                <li><a>如何选课</a></li>
                <li><a>如何拿到毕业证</a></li>
                <li><a>学分是什么</a></li>
                <li><a>考试未通过怎么办</a></li>
            </ul>

            <div class="text9" style="color:#333333;font-size:16px">合作伙伴</div>
            <ul class="list5">
                <li><a>合作机构</a></li>
                <li><a>合作导师</a></li>
            </ul>
        </div>
        </ul>
</body>

</html>